:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 0.7);
    --section-padding: 100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.conteiner{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .conteiner{
        width: 750px;
    }
}
@media (min-width: 992px){
    .conteiner{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .conteiner{
        width: 1170px;
    }
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    border: 2px solid #333;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: relative;
    min-height: 97px;
}
header .conteiner::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width: 767px){
    header .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width: 767px){
    header nav ul{
        display: none;
    }
    header .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    transition: .3s;
    position: relative;
    z-index: 2;
    font-size: 14px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color) ;
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
.landing{
    background-image: url(..//imags/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%) ;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    color: white;
    padding: 50px;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    font-size: 25px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .bullets {
    position:absolute;
    left: 50%;
    transform: translatex(-50%);
    color: white;
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border: none;
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px ;
        grid-row-gap: 60px ;
    }

}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url('../imags/design-features.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%) ;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-conteiner{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-conteiner .box {
    position: relative;
    overflow: hidden;

}
@media (min-width: 768px){
    .portfolio .img-conteiner .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .img-conteiner .box {
        flex-basis: 25%;
    }
}
.portfolio .img-conteiner .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-conteiner .box:hover .caption{
    bottom: 0;
}
.portfolio .img-conteiner .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-conteiner .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .img-conteiner .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-conteiner .box .caption p{
    color: var(--main-color);
}
.portfolio .img-conteiner .more{
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;
}
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%) ;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    width: 100%;
    text-align: center;
    color: white;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imags/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%) ;
}
@media (max-width: 767px){
    .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .box{
        flex-basis: 25%;
    }
}
.stats .conteiner {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .conteiner .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.stats .conteiner .box i{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .conteiner .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .conteiner .box p{
    font-size: 14px;
}
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .conteiner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .conteiner > div{
        flex-basis: 45%;
    } 
}
.our-skills .conteiner > div > h3{
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.our-skills .conteiner > div > p{
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
    color: #777;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .conteiner .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .conteiner .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets .active{
    background-color: var(--main-color);
    border: none;
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    border-radius: 4px;
    width: 40px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent ;
    right: -8px;
    top: -15px;
}
.qouts{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../imags/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}
.qouts::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.qouts .conteiner{
    position: relative;
}
.qouts .conteiner q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.pircing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.plans .plan .head{
   
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
} 
.plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.plans .plan ul li{
    padding: 20px;
    position: relative;
}
.plans .plan ul li:not(:last-child)::before{
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pircing .contact-text{
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;
}
.pircing .contact-link{
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    margin: 20px auto;
    padding: 15px 30px;
}
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imags/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .conteiner{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .conteiner{
        flex-direction: column;
    }
}
.subscribe .conteiner form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .conteiner form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .conteiner form ::placeholder{
    color: white;
}
.subscribe .conteiner p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px){
    .subscribe .conteiner p{
        margin: 30px 0 0;
    }
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form textarea{
    height: 200px;
}
.contact .content form [type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    display: flex;
    cursor: pointer;
    margin-left: auto;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media (max-width: 767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
.footer{
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding) / 2);
    background-image: url(../imags/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .conteiner{
    position: relative;
    text-align: center;
}
.footer .conteiner img{
    margin-bottom: 20px;
}
.footer .conteiner p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
.footer .social-icon i{
    padding: 10px 15px;
}
.footer .copy-right{
    margin-top: 60px;
}
.footer .copy-right span{
    color:var(--main-color);
    font-weight: bold;
}